# BulkyMVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230703081654_AddCategoryToDbSeedTable.Designer.cs  20230703081654_AddCategoryToDbSeedTable.cs  20230703081901_AddProductsToDb.Designer.cs  20230703081901_AddProductsToDb.cs  20230703082142_AddForeignKeyForCategoryProductRelation.Designer.cs  20230703082142_AddForeignKeyForCategoryProductRelation.cs  20230703082728_AddImageUrlToProduct.Designer.cs  20230719121349_addIdentityTables.Designer.cs  20230719124129_ExtendIdentityUser.Designer.cs  20230725114136_UpdateNameToBeStringApplicationUser.Designer.cs  20230725133854_addCompanyTable.Designer.cs  20230725185847_addCompanyRecords.Designer.cs  20230725190319_addCompanyUser.Designer.cs  20230725190319_addCompanyUser.cs  20230728075450_addShoppingCartToDb.Designer.cs  20230731175124_addOrderHeaderAndDetailsToDb.Designer.cs  20230814071947_addSessionIdToOrderHeader.Designer.cs  20230919091621_removeImageUrl.Designer.cs  20230919104304_addProductImageToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderViewModel.cs  ProductViewModels.cs  RoleManagmentViewModel.cs  ShoppingCartViewModel.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Migrations/: 20230623171656_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
